type AuthMutation {
  register(username: String!, password: String!): AuthRegisterResult!
  login(username: String!, password: String!): AuthLoginResult!
}

type User {
  id: Int!
  username: String!
  lastLoginAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AuthRegisterSuccess {
  user: User!
}

type AuthRegisterFailure {
  error: AuthRegisterErrorType!
}

enum AuthRegisterErrorType {
  user_already_exists
  password_policy_violation
}

union AuthRegisterResult = AuthRegisterSuccess | AuthRegisterFailure

type AuthLoginSuccess {
  token: String!
  user: User!
}

type AuthLoginFailure {
  error: AuthLoginErrorType!
}

enum AuthLoginErrorType {
  invalid_credentials
}

union AuthLoginResult = AuthLoginSuccess | AuthLoginFailure
