type Query {
  torrent: TorrentQuery!
  torrentContent: TorrentContentQuery!
  system: SystemStatusQuery!
}

type TorrentQuery {
  suggestTags(query: SuggestTagsQueryInput): TorrentSuggestTagsResult!
}

input SuggestTagsQueryInput {
  prefix: String
  exclusions: [String!]
}

type TorrentSuggestTagsResult {
  suggestions: [SuggestedTag!]!
}

type SuggestedTag {
  name: String!
  count: Int!
}

type TorrentContentQuery {
  search(
    query: SearchQueryInput
    facets: TorrentContentFacetsInput
  ): TorrentContentSearchResult!
}

type SystemStatusQuery {
  fetch(query: String): SystemStatusQueryFetchResult!
}

type SystemStatusQueryFetchResult {
  version: String
}
