type Query {
  version: String!
  workers: WorkersQueryResult!
  health: HealthQueryResult!
  queue: QueueQueryResult!
  torrent: TorrentQuery!
  torrentContent: TorrentContentQuery!
}

type TorrentQuery {
  suggestTags(query: SuggestTagsQueryInput): TorrentSuggestTagsResult!
}

input SuggestTagsQueryInput {
  prefix: String
  exclusions: [String!]
}

type TorrentSuggestTagsResult {
  suggestions: [SuggestedTag!]!
}

type SuggestedTag {
  name: String!
  count: Int!
}

type TorrentContentQuery {
  search(
    query: TorrentContentSearchQueryInput!
  ): TorrentContentSearchResult!
}

type Worker {
  key: String!
  started: Boolean!
}

type WorkersQueryResult {
  all: [Worker!]!
}

enum HealthStatus {
  unknown
  inactive
  up
  down
}

type HealthCheck {
  key: String!
  status: HealthStatus!
  timestamp: DateTime!
  error: String
}

type HealthQueryResult {
  status: HealthStatus!
  checks: [HealthCheck!]!
}

enum QueueJobStatus {
  pending
  retry
  failed
  processed
}

enum QueueMetricsBucketDuration {
  minute
  hour
  day
}

type QueueMetricsBucket {
  queue: String!
  status: QueueJobStatus!
  createdAtBucket: DateTime!
  ranAtBucket: DateTime
  count: Int!
  latency: Duration
}

input QueueMetricsQueryInput {
  bucketDuration: QueueMetricsBucketDuration!
  statuses: [QueueJobStatus!]
  queues: [String!]
  createdFrom: DateTime
  createdTo: DateTime
  ranFrom: DateTime
  ranTo: DateTime
}

type QueueQueryResult {
  metrics(input: QueueMetricsQueryInput!): [QueueMetricsBucket!]!
}
