type Query {
  version: String! @auth(object: "version", action: "query")
  self: SelfQuery! @auth(object: "self", action: "query")
  auth: AuthQuery! @auth(object: "auth", action: "query")
  config: ConfigQuery! @auth(object: "config", action: "query")
  plugin: PluginQuery! @auth(object: "plugin", action: "query")
  worker: WorkerQuery! @auth(object: "worker", action: "query")
  health: HealthQuery! @auth(object: "health", action: "query")
  queue: QueueQuery! @auth(object: "queue", action: "query")
  torrent: TorrentQuery! @auth(object: "torrent", action: "query")
  index: IndexQuery! @auth(object: "index", action: "query")
  target: TargetQuery! @auth(object: "target", action: "query")
}
