type SelfQuery {
  identity: Self!
  passwordEntropy(password: String!): PasswordEntropyResult!
  apiKeys: [APIKey!]!
}

type SelfMutation {
  register(input: RegisterInput!): RegisterResult!
  login(username: String!, password: String!): LoginResult!
  createAPIKey(input: CreateAPIKeyInput!): CreateAPIKeyResult!
  deleteAPIKey(id: Int!): Void
}

input RegisterInput {
  invitationCode: String
  username: String!
  password: String!
  email: String
}

input CreateAPIKeyInput {
  name: String!
  permissions: [AuthObjectActionInput!]!
  expiry: Duration
}

type CreateAPIKeyResult {
  id: Int!
  apiKey: String!
  name: String!
  expiresAt: DateTime
}

type Self {
  user: User
  apiKey: APIKey
  permissions: [AuthObjectAction!]!
}

type RegisterResult {
  user: User!
}

type LoginResult {
  token: String!
  user: User!
  permissions: [Permission!]!
}

type PasswordEntropyResult {
  entropy: Float!
  minEntropy: Float!
  valid: Boolean!
}
