input SearchInput {
  queryString: String
  limit: Int
  page: Int
  offset: Int
  totalCount: Boolean
  """
  hasNextPage if true, the search result will include the hasNextPage field, indicating if there are more results to fetch
  """
  hasNextPage: Boolean
  facets: [FacetInput!]
  # facets: TorrentContentFacetsInput
  orderBy: [OrderByInput!]
  cached: Boolean
  aggregationBudget: Float
  criteria: JSON
  # infoHashes: [Hash20!]
}

input FacetInput {
  key: FacetKey!
  filter: [String!]
  aggregate: Boolean
  logic: FacetLogic
}

interface SearchResult {
  totalCount: Int
  totalCountIsEstimate: Boolean!
  """
  hasNextPage is true if there are more results to fetch
  """
  hasNextPage: Boolean
}

type TorrentContentSearchResult implements SearchResult {
  totalCount: Int
  totalCountIsEstimate: Boolean!
  """
  hasNextPage is true if there are more results to fetch
  """
  hasNextPage: Boolean
  facets: [FacetResult!]!
  items: [TorrentContent!]!
}

type FacetResult {
  key: FacetKey!
  label: String!
  logic: FacetLogic!
  items: [FacetResultItem!]!
}

type FacetResultItem {
  value: String!
  label: String!
  count: Int!
  isEstimate: Boolean!
}

input TorrentContentOrderByInput {
  field: TorrentContentOrderByField!
  descending: Boolean
}
