local.file_match "bitmagnet" {
	path_targets = [{
		__address__ = "localhost",
		__path__    = "/var/log/bitmagnet/*.log",
		job         = "bitmagnet",
	}]
}

loki.process "bitmagnet" {
	forward_to = [loki.write.default.receiver]

	stage.json {
		expressions = {
			time = "timestamp",
		}
	}

	stage.timestamp {
		source = "time"
		format = "2006-01-02T15:04:05.999999999Z07:00"
	}
}

loki.source.file "bitmagnet" {
	targets    = local.file_match.bitmagnet.targets
	forward_to = [loki.process.bitmagnet.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}
